# PinkDogMM

./: .gitignore  PinkDogMM_Gd.csproj  PinkDogMM_Gd.sln  deeznuts.png.import  deeznuts3.png.import  grid_shader.gdshader.uid  gridshader.gdshader.uid  icon.svg.import  new_palette.tres  project.godot  result.png.import
3D/: Camera.cs  MeshGenerator.cs  MeshGenerator.cs.uid  MeshPickingHelpers.cs  Texturerer.cs
3D/Editor/: Arrow.cs  Arrow.cs.uid  Cube.cs  Cube.cs.uid  PivotXY2.cs  PivotXY2.cs.uid  ViewportInteraction.cs  ViewportInteraction.cs.uid
3D/Model/: LiteModelNode.cs  LiteModelNode.cs.uid  ModelNode.cs  PartNode.cs
3D/Tools/: AddTool3D.cs  MoveTool3D.cs  PaintTool3D.cs  PointerTool3D.cs  ShapeEditTool3D.cs  SizeTool3D.cs  Tool3D.cs
Assets/: Satoshi-Variable.ttf.import  labelsettings.tres  logo-wh-01.png.import  outline.gdshader.uid  pdmmarrow-01.png.import
Assets/placeholders/: ElementCut.png.import  Icon_forward.png.import  Icon_logoneu_32px.png.import  Icon_zoom_in.png.import  Palette.png.import  SideBlock.png.import  SkinSteve.png.import  XYMarker.png.import  _3dblock.png.import  _3drotation2.png.import  anzeiger_cp.png.import  anzeiger_gun.png.import  anzeiger_rad.png.import  background_texture.png.import  gridStreifen.png.import  gridStreifen2.png.import  grid_1024_loch.png.import  grid_512_loch.png.import  grid_AAGuns.png.import  grid_Armor.png.import  grid_Block.png.import  grid_Generic.png.import  (+182 more)
Core/: AppState.cs  AppState.cs.uid  Consts.cs  Consts.cs.uid  FileAccessStream.cs  FileAccessStream.cs.uid  IsSubclass.cs  IsSubclass.cs.uid  Logging.cs  Logging.cs.uid  ModelEditorState.cs  ObservableContainers.cs  ObservableContainers.cs.uid  Utils.cs  Utils.cs.uid  Vector3Extensions.cs  VectorExtensions.cs  VectorExtensions.cs.uid
Render/: Camera.cs  Camera.cs.uid  MeshGenerator.cs  PartManipulator.cs  PartManipulator.cs.uid  PartMesh.cs  PartMesh.cs.uid
Scenes/: AreaSwitcher.cs  AreaSwitcher.cs.uid  Cube.cs  DebugText.cs  DebugText.cs.uid  Editor3DHost.tscn  Editor3dHost.cs  EditorScene.tscn  EditorViewport.cs  EditorViewport.cs.uid  Gimbal.cs  Gimbal.cs.uid  GizmoMove.cs  GizmoMove.cs.uid  HistoryWindow.tscn  MainArea.cs  MainArea.cs.uid  ModelArea.cs  ModelArea.cs.uid  ModelArea.tscn  ModelNode.cs  ModelNode.cs.uid  ModelTabs.cs  ModelTabs.cs.uid  PivotXY2.cs  SelectionBox.cs  SelectionBox.cs.uid  SelectionGuide.cs  ShapeEditor.tscn  SideTabs.cs.uid  TextureMap.cs  TextureOverlay.cs  TexturePanelPopup.cs  TexturePanelPopup.cs.uid  TexturesTab.cs.uid  TreeBit.cs  TreeBit.cs.uid  ViewportInteraction.cs  arrow.gd  arrow.gd.uid  (+25 more)
Themes/: theme.res
UI/: DebugText.cs  DragDropTarget.cs  DragDropTarget.cs.uid  PartConnector.cs  PartConnector.cs.uid  StringConsts.cs
UltraBinder/: EventMessenger.cs  EventMessenger.cs.uid  MethodReplacer.cs.uid  PropertyBinded.cs  PropertyBinded.cs.uid
(+147 files in other folders)
