<Project Sdk="Godot.NET.Sdk/4.5.0-beta">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.3.0-pre.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scenes\Elements\PropertiesPanel.cs.no" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Render\Ables\" />
  </ItemGroup>
</Project>